# CursorShake

./: .gitignore  CursorShake.slnx  README.md
CursorShake/: AnimationSettingsStore.cs  AnnotationCanvasWindow.xaml  AnnotationCanvasWindow.xaml.cs  AnnotationDockWindow.xaml  AnnotationDockWindow.xaml.cs  AnnotationTool.cs  App.xaml  App.xaml.cs  ClipboardToast.cs  ClipboardToastWindow.xaml  ClipboardToastWindow.xaml.cs  CursorHelper.cs  CursorOverlay.xaml  CursorOverlay.xaml.cs  CursorShake.App.csproj  RegionPickOverlayWindow.xaml  RegionPickOverlayWindow.xaml.cs  ScreenBitmapHelper.cs  ScreenLayoutHelper.cs  ScreenshotClipboardActions.cs  ScreenshotRegionMemory.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
CursorShake.Core/: Class1.cs  MouseHook.cs  ShakeDetector.cs
CursorShake.Infrastructure/: Class1.cs
installer/: CursorShake.Installer.wixproj  Product.wxs
