<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<ApplicationIcon>Farm-Fresh_sword.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Farm-Fresh_sword.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Farm-Fresh_sword.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CursorShake.Core\CursorShake.Core.csproj" />
    <ProjectReference Include="..\CursorShake.Infrastructure\CursorShake.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Farm-Fresh_sword.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
