<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationIcon>cursor.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="cursor.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CursorShake.Core\CursorShake.Core.csproj" />
    <ProjectReference Include="..\CursorShake.Infrastructure\CursorShake.Infrastructure.csproj" />
  </ItemGroup>

</Project>
